STAGE=dev
FLASK_APP=authentek/app.py
APP_SETTINGS="authentek.server.config.DevelopmentConfig"
SECRET_KEY="\x04:\xe7\x17*\x0f\xcf\xa5=\x0b\xd8H8_\x8d\x14\xa6\x98w\xa9{\x15\x84$"
JWT_TTL=2592000
PG_URI=postgresql://postgres:postgres@postgres/
PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=auth
PYTHON_PATH=.
